Vbat On
Vbat=12
V34=0
Act CRID:
LED don't care
NC1 : Don't Care
NO2 : Don't Care
NC3 : Don't Care
NO4 : Don't Care



Vbat On
Vbat=12
V34=0
Act CRID: 101FF20 101FF21
CRID :101FF21
CRDATA :
CRID :101FF20
CRDATA :
LED don't care
NC1 : Don't Care
NO2 : Don't Care
NC3 : Don't Care
NO4 : Don't Care



Temp_P
Vbat=12
V34=0
CCID :6062010
CCDATA :
Act CRID: 7061020
CRID :7061020
CRDATA :5D 2F F0 02 00 00 FF FF 
X_P :752
LED don't care
NC1 : Don't Care
NO2 : Don't Care
NC3 : Don't Care
NO4 : Don't Care



Temp_S
Vbat=12
V34=0
CCID :6062110
CCDATA :
Act CRID: 7061021
CRID :7061021
CRDATA :8D 2F EC 02 00 00 FF FF 
X_S :748
LED don't care
NC1 : Don't Care
NO2 : Don't Care
NC3 : Don't Care
NO4 : Don't Care



TempOffset_P
Vbat=12
V34=0
CCID :6112010
CCDATA :
Act CRID: 7111020
CRID :7111020
CRDATA :0B 02 FB 02 FF FF FF FF 
DTSOffset&DTSTemp_P :523,763
LED don't care
NC1 : Don't Care
NO2 : Don't Care
NC3 : Don't Care
NO4 : Don't Care



TempOffset_S
Vbat=12
V34=0
CCID :6112110
CCDATA :
Act CRID: 7111021
CRID :7111021
CRDATA :1B 02 F6 02 FF FF FF FF 
DTSOffset&DTSTemp_S :539,758
LED don't care
NC1 : Don't Care
NO2 : Don't Care
NC3 : Don't Care
NO4 : Don't Care



CC3
Vbat=12
V34=0
CCID :4032010
CCDATA :88 13 88 13 00 00 00 00 
Act CRID: 5031020
CRID :5031020
CRDATA :
LED :Nolight 
NC1 : Don't Care
NO2 : Don't Care
NC3 : Don't Care
NO4 : Don't Care



1,2Coil Current
Vbat=12
V34=0
CCID :6032010
CCDATA :
Act CRID: 7031020
CRID :7031020
CRDATA :6E 00 7D 00 00 00 00 00 
NC1Curr :110
NO2Curr :125
NC3Curr :0
NO4Curr :0
LED don't care
NC1 : Don't Care
NO2 : Don't Care
NC3 : Don't Care
NO4 : Don't Care



CC4
Vbat=12
V34=0
CCID :4032010
CCDATA :00 00 00 00 88 13 88 13 
Act CRID: 5031020
CRID :5031020
CRDATA :
LED don't care
NC1 : Don't Care
NO2 : Don't Care
NC3 : Don't Care
NO4 : Don't Care



3,4Coil Current
Vbat=12
V34=0
CCID :6032010
CCDATA :
Act CRID: 7031020
CRID :7031020
CRDATA :00 00 00 00 77 00 7E 00 
NC1Curr :0
NO2Curr :0
NC3Curr :119
NO4Curr :126
LED don't care
NC1 : Don't Care
NO2 : Don't Care
NC3 : Don't Care
NO4 : Don't Care



CC2
Vbat=12
V34=0
CCID :4032010
CCDATA :00 00 00 00 00 00 00 00 
Act CRID: 5031020
CRID :5031020
CRDATA :
LED don't care
NC1 : Don't Care
NO2 : Don't Care
NC3 : Don't Care
NO4 : Don't Care



NO Coil Current
Vbat=12
V34=0
CCID :6032010
CCDATA :
Act CRID: 7031020
CRID :7031020
CRDATA :00 00 00 00 00 00 00 00 
NC1Curr :0
NO2Curr :0
NC3Curr :0
NO4Curr :0
LED don't care
NC1 : Don't Care
NO2 : Don't Care
NC3 : Don't Care
NO4 : Don't Care



CC5
Vbat=12
V34=0
CCID :6042010
CCDATA :
Act CRID: 7041020
CRID :7041020
CRDATA :D5 04 00 00 
CRDATA :C7 04
CRDATA :C7 04
CRDATA :A6 04
CRDATA :86 04
CRDATA :78 04
CRDATA :65 04
CRDATA :53 04
CRDATA :45 04
LVDT :1093
LED don't care
NC1 : Don't Care
NO2 : Don't Care
NC3 : Don't Care
NO4 : Don't Care



CC5
Vbat=12
V34=0
CCID :6042010
CCDATA :
Act CRID: 7041020
CRID :7041020
CRDATA :4A 06 00 00 
CRDATA :D7 06
CRDATA :2A 06
LVDT :1578
LED don't care
NC1 : Don't Care
NO2 : Don't Care
NC3 : Don't Care
NO4 : Don't Care



CC5
Vbat=12
V34=0
CCID :6042010
CCDATA :
Act CRID: 7041020
CRID :7041020
CRDATA :4E 02 00 00 
LVDT :590
LED don't care
NC1 : Don't Care
NO2 : Don't Care
NC3 : Don't Care
NO4 : Don't Care



CC6
Vbat=12
V34=0
CCID :4052010
CCDATA :88 13 1E 01 88 13 FA 00 
Act CRID: 5051020
CRID :5051020
CRDATA :
LED don't care
NC1 : Don't Care
NO2 : Don't Care
NC3 : Don't Care
NO4 : Don't Care



CC15
Vbat=12
V34=0
CCID :6052010
CCDATA :
Act CRID: 7051020
CRID :7051020
CRDATA :A3 13 97 13 FF FF FF FF 
ILS1 :27
ILS3 :15
LED don't care
NC1 : Don't Care
NO2 : Don't Care
NC3 : Don't Care
NO4 : Don't Care



CC8
Vbat=12
V34=0
CCID :4062110
CCDATA :10 27 10 27 01 01 01 01 
Act CRID: 5061021
CRID :5061021
CRDATA :
LED don't care
NC1 : Don't Care
NO2 : Don't Care
NC3 : Don't Care
NO4 : Don't Care



CC16
Vbat=12
V34=0
CCID :6052110
CCDATA :
Act CRID: 7051021
CRID :7051021
CRDATA :8C 13 8B 13 BE 13 00 00 
ISH1 :54
LED don't care
NC1 : Don't Care
NO2 : Don't Care
NC3 : Don't Care
NO4 : Don't Care



CC10
Vbat=12
V34=0
CCID :60C2010
CCDATA :
Act CRID: 70C1020
CRID :70C1020
CRDATA :7A 15 52 15 C4 14 2A 1A 
AD1 :5.498
AD3 :5.458
AD5 :5.316
AD7 :6.698
LED don't care
NC1 : Don't Care
NO2 : Don't Care
NC3 : Don't Care
NO4 : Don't Care



CC11
Vbat=12
V34=0
CCID :60C2110
CCDATA :
Act CRID: 70C1021
CRID :70C1021
CRDATA :7A 15 7A 15 5C 15 00 00 
AD2 :5.498
AD4 :5.498
AD6 :5.468
AD8 :0
LED don't care
NC1 : Don't Care
NO2 : Don't Care
NC3 : Don't Care
NO4 : Don't Care



CC12
Vbat=12
V34=0
CCID :6012110
CCDATA :
Act CRID: 7011021
CRID :7011021
CRDATA :FF 01 01 01 A0 2F FF FF 
KEYVOL :12.192
LED don't care
NC1 : Don't Care
NO2 : Don't Care
NC3 : Don't Care
NO4 : Don't Care



CC9
Vbat=12
V34=0
CCID :60D2010
CCDATA :
Act CRID: 70D1020
CRID :70D1020
CRDATA :96 13 1D 01 0F 27 27 07 
FIN1DC :50.14
FIN2DC :99.99
LED don't care
NC1 : Don't Care
NO2 : Don't Care
NC3 : Don't Care
NO4 : Don't Care



CC1
Vbat=12
V34=0
CCID :4012010
CCDATA :02 02 02 02 02 FF 02 02 
Act CRID: 5011020
CRID :5011020
CRDATA :
LED :White 
NC1 : Don't Care
NO2 : Don't Care
NC3 : Don't Care
NO4 : Don't Care



