Vbat On
Vbat=12
V34=0
Act CRID:
LED don't care
NC1 : Don't Care
NO2 : Don't Care
NC3 : Don't Care
NO4 : Don't Care



Vbat On
Vbat=12
V34=0
Act CRID: 101FF21 101FF20
CRID :101FF21
CRDATA :
CRID :101FF20
CRDATA :
LED don't care
NC1 : Don't Care
NO2 : Don't Care
NC3 : Don't Care
NO4 : Don't Care



Temp_P
Vbat=12
V34=0
CCID :6062010
CCDATA :
Act CRID: 7061020
CRID :7061020
CRDATA :46 2F EF 02 00 00 FF FF 
X_P :751
LED don't care
NC1 : Don't Care
NO2 : Don't Care
NC3 : Don't Care
NO4 : Don't Care



Temp_S
Vbat=12
V34=0
CCID :6062110
CCDATA :
Act CRID: 7061021
CRID :7061021
CRDATA :81 2F E9 02 00 00 FF FF 
X_S :745
LED don't care
NC1 : Don't Care
NO2 : Don't Care
NC3 : Don't Care
NO4 : Don't Care



TempOffset_P
Vbat=12
V34=0
CCID :6112010
CCDATA :
Act CRID: 7111020
CRID :7111020
CRDATA :27 02 FD 02 FF FF FF FF 
DTSOffset&DTSTemp_P :551,765
LED don't care
NC1 : Don't Care
NO2 : Don't Care
NC3 : Don't Care
NO4 : Don't Care



TempOffset_S
Vbat=12
V34=0
CCID :6112110
CCDATA :
Act CRID: 7111021
CRID :7111021
CRDATA :21 02 F7 02 FF FF FF FF 
DTSOffset&DTSTemp_S :545,759
LED don't care
NC1 : Don't Care
NO2 : Don't Care
NC3 : Don't Care
NO4 : Don't Care



CC3
Vbat=12
V34=0
CCID :4032010
CCDATA :88 13 88 13 00 00 00 00 
Act CRID: 5031020
CRID :5031020
CRDATA :
LED :Nolight 
NC1 : Don't Care
NO2 : Don't Care
NC3 : Don't Care
NO4 : Don't Care



1,2Coil Current
Vbat=12
V34=0
CCID :6032010
CCDATA :
Act CRID: 7031020
CRID :7031020
CRDATA :72 00 7A 00 00 00 00 00 
NC1Curr :114
NO2Curr :122
NC3Curr :0
NO4Curr :0
LED don't care
NC1 : Don't Care
NO2 : Don't Care
NC3 : Don't Care
NO4 : Don't Care



CC4
Vbat=12
V34=0
CCID :4032010
CCDATA :00 00 00 00 88 13 88 13 
Act CRID: 5031020
CRID :5031020
CRDATA :
LED don't care
NC1 : Don't Care
NO2 : Don't Care
NC3 : Don't Care
NO4 : Don't Care



3,4Coil Current
Vbat=12
V34=0
CCID :6032010
CCDATA :
Act CRID: 7031020
CRID :7031020
CRDATA :00 00 00 00 7B 00 78 00 
NC1Curr :0
NO2Curr :0
NC3Curr :123
NO4Curr :120
LED don't care
NC1 : Don't Care
NO2 : Don't Care
NC3 : Don't Care
NO4 : Don't Care



CC2
Vbat=12
V34=0
CCID :4032010
CCDATA :00 00 00 00 00 00 00 00 
Act CRID: 5031020
CRID :5031020
CRDATA :
LED don't care
NC1 : Don't Care
NO2 : Don't Care
NC3 : Don't Care
NO4 : Don't Care



NO Coil Current
Vbat=12
V34=0
CCID :6032010
CCDATA :
Act CRID: 7031020
CRID :7031020
CRDATA :00 00 00 00 00 00 00 00 
NC1Curr :0
NO2Curr :0
NC3Curr :0
NO4Curr :0
LED don't care
NC1 : Don't Care
NO2 : Don't Care
NC3 : Don't Care
NO4 : Don't Care



CC5
Vbat=12
V34=0
CCID :6042010
CCDATA :
Act CRID: 7041020
CRID :7041020
CRDATA :A3 03 00 00 
LVDT :931
LED don't care
NC1 : Don't Care
NO2 : Don't Care
NC3 : Don't Care
NO4 : Don't Care



CC5
Vbat=12
V34=0
CCID :6042010
CCDATA :
Act CRID: 7041020
CRID :7041020
CRDATA :AA 05 00 00 
LVDT :1450
LED don't care
NC1 : Don't Care
NO2 : Don't Care
NC3 : Don't Care
NO4 : Don't Care



CC5
Vbat=12
V34=0
CCID :6042010
CCDATA :
Act CRID: 7041020
CRID :7041020
CRDATA :DC 01 00 00 
LVDT :476
LED don't care
NC1 : Don't Care
NO2 : Don't Care
NC3 : Don't Care
NO4 : Don't Care



CC6
Vbat=12
V34=0
CCID :4052010
CCDATA :88 13 1E 01 88 13 FA 00 
Act CRID: 5051020
CRID :5051020
CRDATA :
LED don't care
NC1 : Don't Care
NO2 : Don't Care
NC3 : Don't Care
NO4 : Don't Care



CC15
Vbat=12
V34=0
CCID :6052010
CCDATA :
Act CRID: 7051020
CRID :7051020
CRDATA :A4 13 97 13 FF FF FF FF 
ILS1 :28
ILS3 :15
LED don't care
NC1 : Don't Care
NO2 : Don't Care
NC3 : Don't Care
NO4 : Don't Care



CC8
Vbat=12
V34=0
CCID :4062110
CCDATA :10 27 10 27 01 01 01 01 
Act CRID: 5061021
CRID :5061021
CRDATA :
LED don't care
NC1 : Don't Care
NO2 : Don't Care
NC3 : Don't Care
NO4 : Don't Care



CC16
Vbat=12
V34=0
CCID :6052110
CCDATA :
Act CRID: 7051021
CRID :7051021
CRDATA :8C 13 8C 13 BC 13 00 00 
ISH1 :52
LED don't care
NC1 : Don't Care
NO2 : Don't Care
NC3 : Don't Care
NO4 : Don't Care



CC10
Vbat=12
V34=0
CCID :60C2010
CCDATA :
Act CRID: 70C1020
CRID :70C1020
CRDATA :7A 15 46 15 D0 14 0A 1B 
AD1 :5.498
AD3 :5.446
AD5 :5.328
AD7 :6.922
LED don't care
NC1 : Don't Care
NO2 : Don't Care
NC3 : Don't Care
NO4 : Don't Care



CC11
Vbat=12
V34=0
CCID :60C2110
CCDATA :
Act CRID: 70C1021
CRID :70C1021
CRDATA :7A 15 7A 15 5F 15 00 00 
AD2 :5.498
AD4 :5.498
AD6 :5.471
AD8 :0
LED don't care
NC1 : Don't Care
NO2 : Don't Care
NC3 : Don't Care
NO4 : Don't Care



CC12
Vbat=12
V34=0
CCID :6012110
CCDATA :
Act CRID: 7011021
CRID :7011021
CRDATA :FF 01 01 01 8D 2F FF FF 
KEYVOL :12.173
LED don't care
NC1 : Don't Care
NO2 : Don't Care
NC3 : Don't Care
NO4 : Don't Care



CC9
Vbat=12
V34=0
CCID :60D2010
CCDATA :
Act CRID: 70D1020
CRID :70D1020
CRDATA :94 13 1E 01 0F 27 27 07 
FIN1DC :50.12
FIN2DC :99.99
LED don't care
NC1 : Don't Care
NO2 : Don't Care
NC3 : Don't Care
NO4 : Don't Care



CC1
Vbat=12
V34=0
CCID :4012010
CCDATA :02 02 02 02 02 FF 02 02 
Act CRID: 5011020
CRID :5011020
CRDATA :
LED :Err
NC1 : Don't Care
NO2 : Don't Care
NC3 : Don't Care
NO4 : Don't Care



